worker_processes 1;

events { worker_connections 1024; }

http {
    upstream trader {
        server api_trader:1236;
#        server api_trader_1:1236;
#        server api_trader_2:1236;
#        random;
    }
    upstream ml {
        server ml_signals:7777;
    }


    server {
        listen 80;

        location /trading/ {
            proxy_pass http://trader;
        }

        location /ml/ {
            proxy_pass http://ml;
        }
    }
}